<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4decebe2-47cb-4da4-be6b-267cae7502bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="34f06280-cac2-4ddd-abc1-a2b10b166e37" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e005c83e-e79f-4582-b7e8-e0483bf4ea8f" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="87b4a15a-9b86-4d99-bd05-c4cfb8ca815d" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="df363801-f2fe-44b2-9f4e-763640dd7411" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>