<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3393a90ec87c44119d5c78286bdbba1c" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingDBModel.Model" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDBModel.Product" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TrainingDBModel.FK__Model__prodid__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrainingDBModel.Order" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="TrainingDBModel.FK__Order__modelid__30F848ED" />
        <AssociationConnector Association="TrainingDBModel.FK__Order__Productid__300424B4" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>