<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8ed1600-a0fe-41f4-a109-445ac0130640" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61095/HostCalculatorLibrary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HostCalculatorLibrary.xsd" MetadataType="Schema" ID="7c8047f7-f5a5-4036-8dac-8c555207aa55" SourceId="1" SourceUrl="http://localhost:61095/HostCalculatorLibrary.svc?xsd=xsd2" />
    <MetadataFile FileName="HostCalculatorLibrary1.xsd" MetadataType="Schema" ID="f44de5bc-a423-436a-b2c8-601f1a52cc39" SourceId="1" SourceUrl="http://localhost:61095/HostCalculatorLibrary.svc?xsd=xsd0" />
    <MetadataFile FileName="HostCalculatorLibrary.disco" MetadataType="Disco" ID="19585cc8-1eaa-4cca-8dd4-085bf5c95008" SourceId="1" SourceUrl="http://localhost:61095/HostCalculatorLibrary.svc?disco" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="6c4d108e-e98c-4eb1-864e-2695eb010745" SourceId="1" SourceUrl="http://localhost:61095/HostCalculatorLibrary.svc?wsdl" />
    <MetadataFile FileName="HostCalculatorLibrary2.xsd" MetadataType="Schema" ID="a47e9084-4fb7-4d62-a6ad-c95f5c7f084c" SourceId="1" SourceUrl="http://localhost:61095/HostCalculatorLibrary.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>