<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6d355c7-1bf4-47fb-a3ca-ca017eccb6a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6500/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dea10a83-bad3-4402-b412-6ec72eebdde9" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b27edeac-7c0a-4b30-a9d1-40110a743019" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f95781ef-4abc-4a82-ad43-5831d9efd3cf" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="881b859d-6d77-4036-a630-cdf842d5d176" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>